body {
    padding-top: 70px;
    padding-bottom: 30px;
}

.btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn.focus, .btn:focus, .btn:hover {
    color: white;
    text-decoration: none;
    background-color: #004189;
}

.theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
}

.theme-showcase > p > .btn {
    margin: 5px 0;
}

.theme-showcase .navbar .container {
    width: auto;
}

body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.navbar-inverse {
    background-color: #0072EF;
    border-color: #0072EF;
    background-image: linear-gradient(to bottom, #0072EF 0, #0072EF 100%);
    color: #0072EF;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.btn-ubibot {
    background-color: #0072EF;
    border-color: #0072EF;
    width: 100%;
    color: white;
    height: 38px;
    font-size: 16px;
    border-radius: 12px;
}

.upload-dropzone {
    border: 1px solid #ddd;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.upload-dropzone input[type="file"] {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 250px;
    height: 100%;
}

.upload-dropzone span {
    color: #666;
}

.upload-dropzone span {
    color: #d1d1d1;
    display: inline-block;
    line-height: 24px;
    padding: 10px;
}

.upload-dropzone a {
    text-decoration: none;
    font-size: 13px;
}

.upload-pool {
    margin: 0;
    overflow: hidden;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.upload-item {
    border-radius: 3px;
    clear: left;
    float: left;
    font-size: 12px;
    margin-top: 10px;
    overflow: hidden;
    padding: 5px;
    position: relative;
    width: 100%;
}

.upload-item .upload-link {
    color: #333;
    display: inline-block;
    max-width: calc(100% - 30px);
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
}

.upload-item > a, .upload-item span {
    position: relative;
    z-index: 1;
}

.upload-item .upload-remove {
    color: #888;
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin: 0 5px 0 15px;
}

.upload-item > a, .upload-item span {
    position: relative;
    z-index: 1;
}

.upload-item .upload-remove::before {
    content: "\D7";
    font-family: "entypo";
}